@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Itim&display=swap");
section {
  display: grid;
  place-items: center;
  margin: 70px auto;
}
section header {
  margin: 50px 0;
}
section header h1 {
  font-size: 70px;
  text-align: center;
  font-weight: bolder;
}
section .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
}
section .grid-container .card {
  align-self: baseline;
  margin: 5px auto;
  text-align: center;
  background: #ebedf0;
  color: #161616;
  height: min-content;
  overflow: hidden;
  width: 410px;
  border: none;
  border-radius: 16px;
  box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
  transition: all 0.4s ease-in-out;
  cursor: default;
}
section .grid-container .card:hover {
  transform: scale(1.05);
  box-shadow: rgba(245, 242, 242, 0.925) 0px 18px 66px 2px;
}
section .grid-container .card:not(:hover) {
  filter: brightness(0.9);
  opacity: 0.7;
}
section .grid-container .card img {
  object-fit: cover;
  width: 100%;
}
section .grid-container .card .card-body {
  padding: 24px;
}
section .grid-container .card .card-body header {
  margin: 10px 0 13px;
}
section .grid-container .card .card-body header hr {
  text-align: center;
  width: 100%;
}
section .grid-container .card .card-body header .card-title {
  text-transform: capitalize;
  font-size: 36px;
  margin: 0 0 22px;
}
section .grid-container .card .card-body div p {
  text-align: start;
  word-wrap: break-word;
  font-size: 19px;
}
section .grid-container .card .card-body div p strong {
  color: #149eca;
}

.flex-container {
  margin: 40px auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: max-content;
  padding: 30px;
}
.flex-container .box-title {
  word-break: break-all;
  text-align: center;
  margin: 0 0 30px 0;
}
.flex-container .box-title:first-child {
  font-size: 35px;
}
.flex-container .box-title P {
  font-size: 28px;
}
.flex-container .box-input {
  text-align: center;
  padding: 20px;
}
.flex-container .box-input input {
  margin: 5px 0 30px 0;
  text-indent: 0.4rem;
  letter-spacing: 1.7px;
  border-radius: 50px;
  padding: 12px;
  font-size: 25px;
  width: 32rem;
  height: 3rem;
  border: none;
  outline: none;
}
.flex-container .box-input button {
  text-transform: capitalize;
  color: rgb(249, 250, 252);
  background: #149eca;
  border: none;
  border-radius: 23px;
  width: 13rem;
  min-width: 20vw;
  height: 3rem;
  font-size: 28px;
  margin-top: 20px;
  font-weight: bolder;
  pointer-events: visible;
  transition: all 0.3s;
  cursor: pointer;
}
.flex-container .box-input button:hover {
  background: #107da1;
}
.flex-container .card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.flex-container .card-container .card-meals {
  align-self: baseline;
  margin: 5px auto;
  text-align: center;
  background: #ebedf0;
  color: #161616;
  height: min-content;
  overflow: hidden;
  width: 410px;
  border: none;
  border-radius: 16px;
  box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
  transition: all 0.4s ease-in-out;
  cursor: default;
  height: max-content;
}
.flex-container .card-container .card-meals .card-meals-img {
  width: 100%;
  object-fit: cover;
}
.flex-container .card-container .card-meals .card-body {
  padding: 20px;
}
.flex-container .card-container .card-meals .card-body .card-title {
  margin: 13px;
}
.flex-container .card-container .card-meals .card-body .card-title h1 {
  font-size: 34px;
  font-weight: bolder;
}
.flex-container .card-container .card-meals .card-body .card-mealstype {
  padding: 4px;
  display: inline-flex;
}
.flex-container .card-container .card-meals .card-body .card-mealstype p {
  margin-inline: 6px;
  font-size: 19px;
}
.flex-container .card-container .card-meals .card-body .card-link {
  padding: 5px;
  display: inline-flex;
}
.flex-container .card-container .card-meals .card-body .card-link a {
  text-decoration: none;
  margin-inline: 3px;
  font-size: 23px;
}
.flex-container .card-container .card-meals .card-body .card-link span {
  display: inline-flex;
}
.flex-container .card-container .card-meals .card-body .card-link span p {
  font-size: 18px;
}
.flex-container .card-container .card-meals .card-body .accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.flex-container .card-container .card-meals .card-body .accordion div {
  margin: 10px;
}
.flex-container .card-container .card-meals .card-body .accordion div h2 {
  font-size: 32px;
}
.flex-container .card-container .card-meals .card-body .accordion .accordion-item {
  transition: all 4s ease;
  margin-block: 6px 9px;
  font-size: 17px;
  width: 100%;
}
.flex-container .card-container .card-meals .card-body .accordion .accordion-item p,
.flex-container .card-container .card-meals .card-body .accordion .accordion-item ul {
  text-align: start;
  padding-top: 6px;
}
.flex-container .card-container .card-meals .card-body .accordion .accordion-item ul li {
  text-align: center;
  padding: 1px 0 0 0;
  list-style: none;
}

/* responesive - mobile(320px - 420px)*/
@media screen and (320px <= width <= 420px) {
  .flex-container .box-title {
    margin: 0 0 10px 0;
  }
  .flex-container .box-title:first-child {
    font-size: 22px;
  }
  .flex-container .box-title p {
    margin: 12px 0 5px 0;
    font-size: 18px;
  }
  .flex-container .box-input input {
    margin: 5px 0 13px 0;
    font-size: 19px;
    width: 15rem;
    height: 3rem;
  }
  .flex-container .box-input button {
    width: 150px;
    font-size: 24px;
    margin-top: 20px;
  }
  .flex-container .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .flex-container .card-container .card-meals {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 250px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  .flex-container .card-container .card-meals .card-body {
    padding: 10px;
  }
  .flex-container .card-container .card-meals .card-body .card-title h1 {
    font-size: 28px;
  }
  .flex-container .card-container .card-meals .card-body .card-mealstype p {
    margin-inline: 6px;
    font-size: 17px;
  }
  .flex-container .card-container .card-meals .card-body .card-link a {
    font-size: 23px;
  }
  .flex-container .card-container .card-meals .card-body .accordion {
    font-size: 19px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div {
    margin: 10px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div h2 {
    font-size: 21px;
  }
  .flex-container .card-container .card-meals .card-body .accordion .accordion-item p,
  .flex-container .card-container .card-meals .card-body .accordion .accordion-item ul {
    padding-top: 3px;
  }
  section {
    margin: 10px auto 40px;
  }
  section header h1 {
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
  }
  section .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
  }
  section .grid-container .card {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 250px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  section .grid-container .card .card-body {
    padding: 24px;
  }
  section .grid-container .card .card-body header {
    margin: 5px 0 7px;
  }
  section .grid-container .card .card-body header .card-title {
    font-size: 32px;
  }
  section .grid-container .card .card-body div p {
    font-size: 17px;
  }
}
/* responesive - mobile(421px - 520px)*/
@media screen and (421px <= width <= 520px) {
  .flex-container .box-title:first-child {
    font-size: 27px;
  }
  .flex-container .box-title p {
    margin: 15px 0 5px 0;
    font-size: 20px;
  }
  .flex-container .box-input input {
    font-size: 21px;
    width: 20rem;
    min-width: 19rem;
    max-width: 26rem;
  }
  .flex-container .box-input button {
    width: 210px;
    font-size: 23px;
    margin-top: 5px;
  }
  .flex-container .card-container {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .flex-container .card-container .card-meals {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 340px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  .flex-container .card-container .card-meals .card-body .card-title h1 {
    font-size: 35px;
  }
  .flex-container .card-container .card-meals .card-body .card-mealstype p {
    font-size: 18px;
  }
  .flex-container .card-container .card-meals .card-body .card-link a {
    font-size: 24px;
  }
  .flex-container .card-container .card-meals .card-body .accordion {
    font-size: 22px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div {
    margin: 10px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div h2 {
    font-size: 23px;
  }
  section {
    margin: 50px auto 60px;
  }
  section header h1 {
    font-size: 51px;
  }
  section .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3.4rem;
  }
  section .grid-container .card {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 340px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  section .grid-container .card .card-body {
    padding: 24px;
  }
  section .grid-container .card .card-body header {
    margin: 5px 0 7px;
  }
  section .grid-container .card .card-body header .card-title {
    font-size: 38px;
  }
  section .grid-container .card .card-body div p {
    font-size: 20px;
  }
}
/* responesive - tablet(521px - 650px)*/
@media screen and (521px <= width <= 650px) {
  .flex-container .box-title:first-child {
    font-size: 32px;
  }
  .flex-container .box-title p {
    margin: 15px 0 5px 0;
    font-size: 22px;
  }
  .flex-container .box-input input {
    font-size: 21px;
    width: 27rem;
    min-width: 25rem;
    max-width: 28rem;
  }
  .flex-container .box-input button {
    width: 230px;
    font-size: 25px;
    margin-top: 7px;
  }
  .flex-container .card-container {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .flex-container .card-container .card-meals {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 395px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  .flex-container .card-container .card-meals .card-body .card-title h1 {
    font-size: 41px;
  }
  .flex-container .card-container .card-meals .card-body .card-mealstype p {
    font-size: 20px;
  }
  .flex-container .card-container .card-meals .card-body .card-link a {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div {
    margin: 10px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div h2 {
    font-size: 26px;
  }
  section {
    margin: 50px auto 60px;
  }
  section header h1 {
    font-size: 59px;
  }
  section .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3.4rem;
  }
  section .grid-container .card {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 395px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  section .grid-container .card .card-body {
    padding: 24px;
  }
  section .grid-container .card .card-body header {
    margin: 5px 0 7px;
  }
  section .grid-container .card .card-body header .card-title {
    font-size: 41px;
  }
  section .grid-container .card .card-body div p {
    font-size: 21px;
  }
}
/* responesive - tablet(621px - 820px)*/
@media screen and (651px <= width <= 820px) {
  .flex-container .box-title:first-child {
    font-size: 35px;
  }
  .flex-container .box-title p {
    margin: 15px 0 5px 0;
    font-size: 24px;
  }
  .flex-container .box-input input {
    font-size: 23px;
    width: 31rem;
    min-width: 29rem;
    max-width: 33rem;
  }
  .flex-container .box-input button {
    width: 235px;
    font-size: 25px;
    margin-top: 7px;
  }
  .flex-container .card-container {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .flex-container .card-container .card-meals {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 455px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  .flex-container .card-container .card-meals .card-body .card-title h1 {
    font-size: 41px;
  }
  .flex-container .card-container .card-meals .card-body .card-mealstype p {
    font-size: 20px;
  }
  .flex-container .card-container .card-meals .card-body .card-link a {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div {
    margin: 10px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div h2 {
    font-size: 26px;
  }
  section {
    margin: 50px auto 60px;
  }
  section header h1 {
    font-size: 59px;
  }
  section .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3.4rem;
  }
  section .grid-container .card {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 455px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  section .grid-container .card .card-body {
    padding: 24px;
  }
  section .grid-container .card .card-body header {
    margin: 5px 0 7px;
  }
  section .grid-container .card .card-body header .card-title {
    font-size: 41px;
  }
  section .grid-container .card .card-body div p {
    font-size: 21px;
  }
}
/* responesive - tablet(821px - 960px)*/
@media screen and (821px <= width <= 960px) {
  .flex-container .box-title:first-child {
    font-size: 31px;
  }
  .flex-container .box-title p {
    margin: 13px 0 5px 0;
    font-size: 24px;
  }
  .flex-container .card-container {
    grid-template-columns: 2fr 2fr;
    grid-gap: 3rem 0;
  }
  .flex-container .card-container .card-meals {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 335px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  .flex-container .card-container .card-meals .card-body .card-title h1 {
    font-size: 41px;
  }
  .flex-container .card-container .card-meals .card-body .card-mealstype p {
    font-size: 20px;
  }
  .flex-container .card-container .card-meals .card-body .card-link a {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div {
    margin: 10px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div h2 {
    font-size: 26px;
  }
  section header h1 {
    font-size: 59px;
  }
  section .grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 4rem;
  }
  section .grid-container .card {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 355px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  section .grid-container .card .card-body {
    padding: 24px;
  }
  section .grid-container .card .card-body header {
    margin: 5px 0 7px;
  }
  section .grid-container .card .card-body header .card-title {
    font-size: 41px;
  }
  section .grid-container .card .card-body div p {
    font-size: 21px;
  }
}
/* responesive - laptop(961px - 1140pxpx)*/
@media screen and (961px <= width <= 1140px) {
  .flex-container .card-container {
    grid-template-columns: 2fr 2fr;
    grid-gap: 3rem 0;
  }
  .flex-container .card-container .card-meals {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 410px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  .flex-container .card-container .card-meals .card-body .card-title h1 {
    font-size: 45px;
  }
  .flex-container .card-container .card-meals .card-body .card-mealstype p {
    font-size: 20px;
  }
  .flex-container .card-container .card-meals .card-body .card-link a {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion {
    font-size: 26px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div {
    margin: 10px;
  }
  .flex-container .card-container .card-meals .card-body .accordion div h2 {
    font-size: 26px;
  }
  section header h1 {
    font-size: 59px;
  }
  section .grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 4rem;
  }
  section .grid-container .card {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 410px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  section .grid-container .card .card-body {
    padding: 24px;
  }
  section .grid-container .card .card-body header {
    margin: 5px 0 7px;
  }
  section .grid-container .card .card-body header .card-title {
    font-size: 45px;
  }
  section .grid-container .card .card-body div p {
    font-size: 21px;
  }
}
/* responesive - laptop | desktop | TV (1141px - 1200px)*/
@media screen and (1141px <= width <= 1200px) {
  .flex-container .card-container {
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 3rem 2.2rem;
  }
  .flex-container .card-container .card-meals {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 330px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
  section {
    margin: 10px auto 60px;
  }
  section .grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 3rem;
  }
  section .grid-container .card {
    align-self: baseline;
    margin: 5px auto;
    text-align: center;
    background: #ebedf0;
    color: #161616;
    height: min-content;
    overflow: hidden;
    width: 330px;
    border: none;
    border-radius: 16px;
    box-shadow: rgba(245, 242, 242, 0.925) 0px 0.0625em 0.0625em, rgba(245, 242, 242, 0.925) 0px 0.125em 0.5em, rgba(245, 242, 242, 0.925) 0px 0px 0px 1px inset;
    transition: all 0.4s ease-in-out;
    cursor: default;
  }
}
.navbar {
  display: flex;
  text-align: start;
  align-items: center;
  width: 100%;
  height: 12.4vh;
  max-height: 15vh;
  background: #232730;
  padding: 25px 40px;
  margin-bottom: 2rem;
  cursor: default;
}
.navbar .nav-logo {
  margin: 0 6pt;
}
.navbar .nav-logo img {
  transition: all 0.3s;
  animation: rotateLogo 20s infinite linear;
  animation-duration: 9s;
  width: 45px;
  height: 45px;
}
.navbar .nav-logo img:hover {
  filter: drop-shadow(0px 0px 14px #149eca) saturate(1.9);
}
.navbar .nav-title {
  margin-inline: 2.5pt;
  color: rgb(249, 250, 252);
  transition: all 0.4s ease;
}
.navbar .nav-title h1 {
  font-size: 30px;
  letter-spacing: 1.1px;
}
.navbar .nav-title:hover {
  color: #149eca;
}

@keyframes rotateLogo {
  100% {
    transform: rotate(360deg);
  }
}
/* responesive - mobile(320px - 420px)*/
@media screen and (320px <= width <= 420px) {
  .navbar {
    justify-content: center;
    width: 100%;
  }
  .navbar .nav-logo {
    margin: 0 5pt;
  }
  .navbar .nav-title {
    margin-inline: 4pt;
  }
  .navbar .nav-title h1 {
    font-size: 25px;
  }
}
/* responesive - mobile | tablet (421px - 820px)*/
@media screen and (421px <= width <= 820px) {
  .navbar {
    justify-content: center;
    width: 100%;
  }
  .navbar .nav-logo {
    margin: 0 5pt;
  }
  .navbar .nav-title {
    margin-inline: 4pt;
  }
  .navbar .nav-title h1 {
    font-size: 28px;
  }
}
.footer {
  width: 100%;
  height: 11vh;
  max-height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  background-color: #232730;
}
.footer .footer-box {
  align-self: center;
  margin: auto;
  padding: 17px 15px;
  height: 4rem;
}
.footer .footer-box .footer-copyright {
  color: rgb(249, 250, 252);
  letter-spacing: 1.1px;
  cursor: default;
  font-size: 24px;
  font-weight: bolder;
  transition: all 0.4s ease;
}
.footer .footer-box .footer-copyright:hover {
  color: #149eca;
}

/* responesive -mobile(320px - 420px) */
@media screen and (320px <= width <= 420px) {
  .footer .footer-box .footer-copyright {
    font-size: 19px;
  }
}
/* responesive - mobile(421px - 520px)*/
@media screen and (421px <= width <= 520px) {
  .footer .footer-box .footer-copyright {
    font-size: 21px;
  }
}
/* responesive - mobile | tablet(521px - 650px)*/
@media screen and (521px <= width <= 650px) {
  .footer .footer-box .footer-copyright {
    font-size: 23px;
  }
}
.social-media {
  height: 7vh;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #262a31;
}
.social-media .icon {
  font-size: 27px;
  margin-inline: 9px;
}
.social-media #icon-customize {
  font-size: 25px;
}

.btn-group a {
  position: fixed;
  bottom: 2%;
  right: 1%;
  z-index: 1;
}
.btn-group a .btn-top {
  background: none;
  color: #149eca;
  font-size: 50px;
}
.btn-group a .btn-top:active {
  color: #146580;
}

/* responesive -mobile(320px - 420px) */
@media screen and (320px <= width <= 420px) {
  .social-media {
    height: 7vh;
  }
  .social-media .icon {
    font-size: 23px;
    margin-inline: 7px;
  }
  .social-media #icon-customize {
    font-size: 23px;
  }
  .btn-group a .btn-top {
    font-size: 38px;
  }
}
/* responesive - mobile(421px - 520px)*/
@media screen and (421px <= width <= 520px) {
  .social-media .icon {
    font-size: 26px;
    margin-inline: 7px;
  }
  .btn-group a .btn-top {
    font-size: 42px;
  }
}
/* responesive - mobile | tablet(521px - 650px)*/
@media screen and (521px <= width <= 650px) {
  .social-media .icon {
    font-size: 28px;
    margin-inline: 7px;
  }
  .btn-group a .btn-top {
    font-size: 46px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

body {
  position: relative;
  background: #1C1E21;
  color: rgb(249, 250, 252);
}
body ::selection {
  background: #149ECA;
  color: #EBEDF0;
}

html {
  scroll-behavior: smooth;
}

/*# sourceMappingURL=style.css.map */
